<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pallet Label</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js" integrity="sha256-c9vxcXyAG4paArQG3xk6DjyW/9aHxai2ef9RpMWO44A=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"></script>
    <script src="script.js"></script>
   
</head>



<style>
body {
    background-color: antiquewhite;
}
.container {
    position: relative;
    left: -3%;
    background-color: white;
    width: 600px;
    margin: 40px;
    padding: 50px;
    text-align: left;
}    
.head {
    text-align: center;
    justify-content: center;
}
.tango-logo {
    max-width: 120px;
}
.PO{
    font-size: 20px;
    font-weight: bolder;
}
.button{
    text-align: center;
}
h1 {
    font-size: 16px;
    font-weight: 100;
}
h2 {
    font-size: 18px;
    font-weight: bold;
}
p {
    font-size: 16px;
    line-height: 14px;
}

</style>
<body>
    <div class="container" id="content2">
        <div class="head">
                <img src="https://static1.squarespace.com/static/5dc192e53319296ac54915bb/t/5dc193f24c3dd609f315c12d/1604692339364/?format=1500w" alt="tango logo" class="tango-logo">
        </div>
            <br>
        <div class="row">
        <div class="col s12">
        <div class="shipTo col s6">
            <h2>Ship To:</h2>
            <p id="palBillCompName"></p>
            <p>3001 East Commercial St.</p>
            <p>Meridian, ID. 83642</p>
            <p>208.472.0695</p>
            <p class="PO">PO # 4500076147</p>
        </div>
        <div class="shipFrom col s6">
            <h2>Ship From:</h2>
            <p>Tango Packaging</p>
            <p>29115 Avenue Valley View</p>
            <p>Valencia, CA. 91355</p>
            <p>503.806.1700</p>
            <p class="PO">PO # 007430</p>
        </div>
        </div>
        </div>
    </div>
    <div class="button">
    <button class="btn btn-info" id="downloadPDF">Download PDF</button>
    </div>
</body>
</html>